<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 20:35:27 GMT 2015 -->
<title>OptionsConfig</title>
<meta name="date" content="2015-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionsConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/blobcc/main/desktop/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blobcc/main/desktop/OptionsConfig.html" target="_top">Frames</a></li>
<li><a href="OptionsConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blobcc.main.desktop</div>
<h2 title="Class OptionsConfig" class="title">Class OptionsConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blobcc.main.desktop.OptionsConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.blobcc.main.desktop.OptionsListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OptionsConfig</span>
extends java.lang.Object
implements com.blobcc.main.desktop.OptionsListener</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>06/11/2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 build indev</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Snessy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/blobcc/main/desktop/OptionsConfig.html#OptionsConfig-com.badlogic.gdx.backends.lwjgl.LwjglApplicationConfiguration-">OptionsConfig</a></span>(com.badlogic.gdx.backends.lwjgl.LwjglApplicationConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blobcc/main/desktop/OptionsConfig.html#getFps--">getFps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blobcc/main/desktop/OptionsConfig.html#getMSAA--">getMSAA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.blobcc.main.desktop.OptionsListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blobcc/main/desktop/OptionsConfig.html#getOptionsListener--">getOptionsListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blobcc/main/desktop/OptionsConfig.html#getVsyncEnabled--">getVsyncEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blobcc/main/desktop/OptionsConfig.html#setFps-int-">setFps</a></span>(int&nbsp;fps)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blobcc/main/desktop/OptionsConfig.html#setMsaa-int-">setMsaa</a></span>(int&nbsp;msaa)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blobcc/main/desktop/OptionsConfig.html#setVsyncEnabled-boolean-">setVsyncEnabled</a></span>(boolean&nbsp;isEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionsConfig-com.badlogic.gdx.backends.lwjgl.LwjglApplicationConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionsConfig</h4>
<pre>public&nbsp;OptionsConfig(com.badlogic.gdx.backends.lwjgl.LwjglApplicationConfiguration&nbsp;config)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Configuration instance from the LwjglApplicationConfiguration class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMsaa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsaa</h4>
<pre>public&nbsp;void&nbsp;setMsaa(int&nbsp;msaa)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMsaa</code>&nbsp;in interface&nbsp;<code>com.blobcc.main.desktop.OptionsListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msaa</code> - The selected MSAA that the user wishes to use</dd>
</dl>
</li>
</ul>
<a name="setFps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFps</h4>
<pre>public&nbsp;void&nbsp;setFps(int&nbsp;fps)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFps</code>&nbsp;in interface&nbsp;<code>com.blobcc.main.desktop.OptionsListener</code></dd>
</dl>
</li>
</ul>
<a name="setVsyncEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsyncEnabled</h4>
<pre>public&nbsp;void&nbsp;setVsyncEnabled(boolean&nbsp;isEnabled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setVsyncEnabled</code>&nbsp;in interface&nbsp;<code>com.blobcc.main.desktop.OptionsListener</code></dd>
</dl>
</li>
</ul>
<a name="getVsyncEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsyncEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getVsyncEnabled()</pre>
</li>
</ul>
<a name="getMSAA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSAA</h4>
<pre>public&nbsp;int&nbsp;getMSAA()</pre>
</li>
</ul>
<a name="getFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public&nbsp;int&nbsp;getFps()</pre>
</li>
</ul>
<a name="getOptionsListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptionsListener</h4>
<pre>public&nbsp;com.blobcc.main.desktop.OptionsListener&nbsp;getOptionsListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/blobcc/main/desktop/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blobcc/main/desktop/OptionsConfig.html" target="_top">Frames</a></li>
<li><a href="OptionsConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
